// --- Types ---
.type Node <: symbol

// --- Edges (undirected) ---
.decl edge(x: Node, y: Node)
//.output edge

// --- Path relation ---
.decl path(x: Node, y: Node)
.output path

// --- Edge Facts ---
edge("n0", "n1").
edge("n1", "n2").
edge("n2", "n3").
edge("n3", "n4").
edge("n4", "n5").
edge("n5", "n6").
edge("n6", "n7").
edge("n7", "n8").
edge("n8", "n9").
edge("n9", "n10").
edge("n10", "n11").
edge("n11", "n12").
edge("n12", "n13").
edge("n13", "n14").
edge("n14", "n15").
edge("n15", "n16").
edge("n16", "n17").
edge("n17", "n18").
edge("n18", "n19").
edge("n19", "n20").
edge("n20", "n21").
edge("n21", "n22").
edge("n22", "n23").
edge("n23", "n24").

// --- Path Rules ---
path(x, y) :- edge(x, y).
path(x, y) :- edge(x, z), path(z, y), x != y.
