%32 : compiler.pointer_sized = 32
i32 : type = compiler.base_type(%32, %32)

emit_register : (r : compiler.assembler.register) -> compiler.assembler.register = {
	_ : compiler.byte = compiler.emit(r)
	_ : compiler.assembler.register = compiler.indicate_return(compiler.assembler.register)
}

add : (a: i32, b: i32) -> i32 = {
	%0 : compiler.byte = 0x65 // add marker
	_ : compiler.byte = compiler.emit(%0)

	%1 : compiler.assembler.register = compiler.assembler.return_register(i32)
	_ : compiler.assembler.register = inline emit_register(%1)
	%2 : compiler.assembler.register = compiler.assembler.register_for(i32, a)
	_ : compiler.assembler.register = inline emit_register(%2)
	%3 : compiler.assembler.register = compiler.assembler.register_for(i32, b)
	_ : compiler.assembler.register = inline emit_register(%3)
	_ : i32 = compiler.indicate_return(i32)
}

a : i32 = 5
b : i32 = 6
%0 : i32 = inline add(a, b)
