_64 : compiler.pointer_sized = 64
u64 : type = compiler.base_type(_64, _64)

zero_parameters_t_no_inline : type = () -> u64
zero_parameters_t : type = compiler.always_inline(zero_parameters_t_no_inline)
one_parameters_t_no_inline : type = (a : u64) -> u64
one_parameters_t : type = compiler.always_inline(one_parameters_t_no_inline)
two_parameters_t_no_inline : type = (a : u64, b : u64) -> u64
two_parameters_t : type = compiler.always_inline(two_parameters_t_no_inline)

emit_register_t_no_inline : type = (r : compiler.assembler.register) -> compiler.assembler.register
emit_register_t : type = compiler.always_inline(emit_register_t_no_inline)
emit_register : emit_register_t = {
	%8 : compiler.pointer_sized = 8
	mask : compiler.pointer_sized = 0xFF
	shift : compiler.pointer_sized = compiler.shift_right(r, %8)
	low : compiler.byte = compiler.bitwise_and(r, mask)
	_ : compiler.byte = compiler.emit(low)
	high : compiler.byte = compiler.bitwise_and(shift, mask)
	_ : compiler.byte = compiler.emit(high)
	_ : compiler.assembler.register = compiler.indicate_return(compiler.assembler.register)
}


load_immediate : (T : type, v : T) -> T = {}
load_upper_immediate : (T : type, v : T) -> T = {}

load_immediate_op : (T : type) -> T = {
	%0 : compiler.byte_pointer = "\x06\x00\x00\x00\x00\x00\x00\x00"
	_ : compiler.byte = compiler.emit_bytes(%0)
	_ : T = compiler.indicate_return(T)
}
load_upper_immediate_op : (T : type) -> T = {
	%1 : compiler.byte_pointer = "\x07\x00\x00\x00\x00\x00\x00\x00"
	_ : compiler.byte = compiler.emit_bytes(%1)
	_ : T = compiler.indicate_return(T)
}

add : two_parameters_t = {
	rega : compiler.assembler.register = compiler.assembler.register_for(u64, a)
	regb : compiler.assembler.register = compiler.assembler.register_for(u64, b)
	regret : compiler.assembler.register = compiler.assembler.return_register(u64)
	%2 : compiler.byte_pointer = "\x25\x00\x00\x00\x00\x00\x00\x00"
	_ : compiler.byte = compiler.emit_bytes(%2)
	_ : compiler.assembler.register = inline emit_register(regret)
	_ : compiler.assembler.register = inline emit_register(rega)
	_ : compiler.assembler.register = inline emit_register(regb)
	%3 : compiler.byte_pointer = "\x00\x00"
	_ : compiler.byte = compiler.emit_bytes(%3)
	_ : u64 = compiler.indicate_return(u64)
}

subtract : two_parameters_t = {
	rega : compiler.assembler.register = compiler.assembler.register_for(u64, a)
	regb : compiler.assembler.register = compiler.assembler.register_for(u64, b)
	regret : compiler.assembler.register = compiler.assembler.return_register(u64)
	%4 : compiler.byte_pointer = "\x26\x00\x00\x00\x00\x00\x00\x00"
	_ : compiler.byte = compiler.emit_bytes(%4)
	_ : compiler.assembler.register = inline emit_register(regret)
	_ : compiler.assembler.register = inline emit_register(rega)
	_ : compiler.assembler.register = inline emit_register(regb)
	%5 : compiler.byte_pointer = "\x00\x00"
	_ : compiler.byte = compiler.emit_bytes(%5)
	_ : u64 = compiler.indicate_return(u64)
}

debug_print : one_parameters_t = {
	rega : compiler.assembler.register = compiler.assembler.register_for(u64, a)
	regret : compiler.assembler.register = compiler.assembler.return_register(u64)
	%6 : compiler.byte_pointer = "\x04\x00\x00\x00\x00\x00\x00\x00"
	_ : compiler.byte = compiler.emit_bytes(%6)
	_ : compiler.assembler.register = inline emit_register(regret)
	_ : compiler.assembler.register = inline emit_register(rega)
	%7 : compiler.byte_pointer = "\x00\x00\x00\x00"
	_ : compiler.byte = compiler.emit_bytes(%7)
	_ : u64 = compiler.indicate_return(u64)
}

halt : zero_parameters_t = {
	%8 : compiler.byte_pointer = "\x03\x00\x00\x00\x00\x00\x00\x00"
	_ : compiler.byte = compiler.emit_bytes(%8)
	%9 : compiler.byte_pointer = "\x00\x00\x00\x00\x00\x00\x00\x00"
	_ : compiler.byte = compiler.emit_bytes(%9)
}

x0 : compiler.assembler.register = 0
x1 : compiler.assembler.register = 1
x2 : compiler.assembler.register = 2
x3 : compiler.assembler.register = 3

_ : u64 = compiler.assembler.begin_register_allocation()

a : u64 = 5
_ : u64 = load_immediate(u64, a)
b : u64 = 6
_ : u64 = load_immediate(u64, b)
c : u64 = add(a, b)
// _ : u64 = compiler.assembler.pin_register(u64, c, x2)
d : u64 = 7
_ : u64 = load_immediate(u64, d)
e : u64 = subtract(c, d)
_ : u64 = compiler.assembler.pin_register(u64, e, x2)
f : u64 = debug_print(e)
_ : u64 = compiler.assembler.pin_register(u64, f, x2)
_ : u64 = halt()
_ : u64 = halt() // TODO: Are we losing the last instruction?
