_64 : compiler.pointer_sized = 64
u64 : type = compiler.base_type(_64, _64)
emit_register : (r : compiler.assembler.register) -> compiler.assembler.register = {
	%8 : compiler.pointer_sized = 8
	mask : compiler.pointer_sized = 0xFF
	shift : compiler.pointer_sized = compiler.shift_right(r, %8)
	low : compiler.byte = compiler.bitwise_and(r, mask)
	_ : compiler.byte = compiler.emit(low)
	high : compiler.byte = compiler.bitwise_and(shift, mask)
	_ : compiler.byte = compiler.emit(high)
	_ : compiler.assembler.register = compiler.indicate_return(compiler.assembler.register)
}


load_immediate : (T : type, v : T) -> T = {}
load_upper_immediate : (T : type, v : T) -> T = {}

load_immediate_op : (T : type) -> T = {
	%0 : compiler.byte = 6
	_ : compiler.byte = compiler.emit(%0)
	%1 : compiler.byte = 0
	_ : compiler.byte = compiler.emit(%1)
	_ : compiler.byte = compiler.emit(%1)
	_ : compiler.byte = compiler.emit(%1)
	_ : compiler.byte = compiler.emit(%1)
	_ : compiler.byte = compiler.emit(%1)
	_ : compiler.byte = compiler.emit(%1)
	_ : compiler.byte = compiler.emit(%1)
	_ : T = compiler.indicate_return(T)
}
load_upper_immediate_op : (T : type) -> T = {
	%2 : compiler.byte = 7
	_ : compiler.byte = compiler.emit(%2)
	%3 : compiler.byte = 0
	_ : compiler.byte = compiler.emit(%3)
	_ : compiler.byte = compiler.emit(%3)
	_ : compiler.byte = compiler.emit(%3)
	_ : compiler.byte = compiler.emit(%3)
	_ : compiler.byte = compiler.emit(%3)
	_ : compiler.byte = compiler.emit(%3)
	_ : compiler.byte = compiler.emit(%3)
	_ : T = compiler.indicate_return(T)
}

add : (a : u64, b : u64) -> u64 = {
	rega : compiler.assembler.register = compiler.assembler.register_for(u64, a)
	regb : compiler.assembler.register = compiler.assembler.register_for(u64, b)
	regret : compiler.assembler.register = compiler.assembler.return_register(u64)
	%4 : compiler.byte = 37
	_ : compiler.byte = compiler.emit(%4)
	%5 : compiler.byte = 0
	_ : compiler.byte = compiler.emit(%5)
	_ : compiler.byte = compiler.emit(%5)
	_ : compiler.byte = compiler.emit(%5)
	_ : compiler.byte = compiler.emit(%5)
	_ : compiler.byte = compiler.emit(%5)
	_ : compiler.byte = compiler.emit(%5)
	_ : compiler.byte = compiler.emit(%5)
	_ : compiler.assembler.register = inline emit_register(regret)
	_ : compiler.assembler.register = inline emit_register(rega)
	_ : compiler.assembler.register = inline emit_register(regb)
	%6 : compiler.byte = 0
	_ : compiler.byte = compiler.emit(%6)
	_ : compiler.byte = compiler.emit(%6)
	_ : u64 = compiler.indicate_return(u64)
}

debug_print : (a : u64, b : u64) -> u64 = {
	rega : compiler.assembler.register = compiler.assembler.register_for(u64, a)
	regb : compiler.assembler.register = compiler.assembler.register_for(u64, b)
	regret : compiler.assembler.register = compiler.assembler.return_register(u64)
	%7 : compiler.byte = 4
	_ : compiler.byte = compiler.emit(%7)
	%8 : compiler.byte = 0
	_ : compiler.byte = compiler.emit(%8)
	_ : compiler.byte = compiler.emit(%8)
	_ : compiler.byte = compiler.emit(%8)
	_ : compiler.byte = compiler.emit(%8)
	_ : compiler.byte = compiler.emit(%8)
	_ : compiler.byte = compiler.emit(%8)
	_ : compiler.byte = compiler.emit(%8)
	_ : compiler.assembler.register = inline emit_register(regret)
	_ : compiler.assembler.register = inline emit_register(rega)
	%9 : compiler.byte = 0
	_ : compiler.byte = compiler.emit(%9)
	_ : compiler.byte = compiler.emit(%9)
	_ : compiler.byte = compiler.emit(%9)
	_ : compiler.byte = compiler.emit(%9)
	_ : u64 = compiler.indicate_return(u64)
}

halt : () -> u64 = {
	%10 : compiler.byte = 3
	_ : compiler.byte = compiler.emit(%10)
	%11 : compiler.byte = 0
	_ : compiler.byte = compiler.emit(%11)
	_ : compiler.byte = compiler.emit(%11)
	_ : compiler.byte = compiler.emit(%11)
	_ : compiler.byte = compiler.emit(%11)
	_ : compiler.byte = compiler.emit(%11)
	_ : compiler.byte = compiler.emit(%11)
	_ : compiler.byte = compiler.emit(%11)
	%12 : compiler.byte = 0
	_ : compiler.byte = compiler.emit(%12)
	_ : compiler.byte = compiler.emit(%12)
	_ : compiler.byte = compiler.emit(%12)
	_ : compiler.byte = compiler.emit(%12)
	_ : compiler.byte = compiler.emit(%12)
	_ : compiler.byte = compiler.emit(%12)
	_ : compiler.byte = compiler.emit(%12)
	_ : compiler.byte = compiler.emit(%12)
}

a : u64 = 5
_ : u64 = load_immediate(u64, a)
b : u64 = 6
_ : u64 = load_immediate(u64, b)
%0 : u64 = inline add(a, b)
_ : u64 = inline halt()
